# SENS Executive Platform — Development Environment
# This file is committed to git (no secrets — just defaults for local dev)

# Auth mode: "mock" = demo SSO with account picker, "real" = real OAuth
VITE_AUTH_MODE=mock

# Microsoft Entra ID (placeholder — not used in mock mode)
VITE_MICROSOFT_CLIENT_ID=placeholder
VITE_MICROSOFT_TENANT_ID=placeholder
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173

# Google OAuth 2.0 (placeholder — not used in mock mode)
VITE_GOOGLE_CLIENT_ID=placeholder

# App
VITE_APP_URL=http://localhost:5173
VITE_APP_ENV=development
